@import "../styles/global.css";

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  front-family: Arial, sans-serif;
  background-color: #230e49;
  color: white;
}
/* Contact Section */
.contact-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.section-title{
  font-size: 32px;
  font-weight: bold;
  color: #64ffda;
  margin-bottom: 40px;
}
.section-title span {
  color: white;
}
/* Layout */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1000px;
  width: 100%;
  /* Left Side */
  .contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .contact-info p {
    color: #ccc;
    margin-bottom: 20px;
  }
  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  .icon {
    background-color: #112240;
    padding: 10px;
    border-radius: 50%;
  }
  /* Form */
  .contact-form {
    background-color: #112240;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .contact-form input,
  .contact-form textarea {
    background-color: #0a192f;
    border: none;
    padding: 12px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    outline: none;
  }
  .contact-form input:focus,
  .contact-form textarea:focus {
    border: 2px solid #64ffda;
  }
  .contact-form button {
    background-color: #64ffda;
    color: #0a192f;
    font-weight: bold;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  .contact-form button:hover {
    background-color: #52e0c4;
  }
  /* Responsive */
  @media (max: width 768px;)
  .contact-container{
    grid-template-columns: 1fr;